<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada
    --Overflow: Tratar coisas que excedem nos objetos.


-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Propriedade Overflow">
        <meta name="keywords" content="html5, tecnologia, dev">
        
        <style>
            
            div{
                padding: 2%;
                border: 1px solid black;
                width: 17%;
                margin: 2%;
                /*display: inline-block; /*deixa as divs em linha */
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div1{
                overflow:hidden;
            }

            .div2{
                overflow: hidden;
            }

            .div3{
                overflow: scroll; /* Coloca scroll na div mesmo sem precisar */
            }

            .div4{
                overflow: auto; /*coloca scroll na div se for necessário */
            }

            
        </style>
    </head>
    <body>
        
        <div class="div1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        
        <div class="div4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        
    </body>
</html>