<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.
    Post: Muitos dados e/ou Segurança;
    Get: Poucos dados e/ou necessidade de Segurança;
-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Propriedades de Formulário">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
                font-family: sans-serif;
            }
            .formLogin fieldset{
                background-color: #ccc;
            }

            .formLogin legend{
                background: white;
                display: inline-block;
                padding:10px;
            }
            
            .formLogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }

            

            #user, #pass, .btn{
                display: blcock;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }
            #user, #pass{
                background-color: #ddd;
            }

            #user:focus, #pass:focus{
                background-color: white;
            }
            

            .btn{
                margin-top: 15px;
               
            }

            #user{
                margin-bottom: 5px;
            }

            

        </style>

    </head>
    
    <body>
        <h1>Exemplo de Formaulário</h1>

        <form action="#" method="POST" class=formLogin> 
            <fieldset>

                <legend>Login</legend>
                <label for="user">Digite o seu usuario</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="user">Digite sua senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">

            </fieldset>

        </form>
        
    </body>
</html>