<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Gradiente">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>

            html, body{
                height: 100%; /* deixar o linear gradiente na tela toda */
                margin: 0;
                padding: 0;
            }

            body{
                background-color: red;

                background-image: linear-gradient(70deg, red 50%, blue, 
                black, white, orange 60%),
                url(bg.jpg);


                background-size: auto, 100% 100%;
                
                
                
            }

            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 50px 100px / 100px 50px;

                box-shadow: 20px 0 10px -10px black,
                10px 10px red, -5px -5px 0 blue;
                /*eixos x / y / esfumaçamento / *aumentosombra / cor */ 
            }

            h1{
                font-family:sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 rgb(97, 79, 79),
                -2px 2px 0 #727272, 
                -3px 3px 0 #868686, 
                -4px 4px 0 #a3a3a3,
                -5px 5px 0 #bcbcbc; 
                color: white;             
            }
            

        </style>

    </head>
    
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
        
    </body>
</html>