<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Transições Suaves">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>

            .div1{
                width: 100px;
                height: 100px;
                background-color: orange;
                /*funções para transições e seus atributos*/
                transition-property: width, height;
                transition-duration: 1s, 3s;
                transition-timing-function: cubic-bezier(.67, -0.38,.5,1.5);
                transition-delay:0s, .8s;
            }

            .div1:hover{
                width: 400px;
                height:400px;
            }

            .div2{
                width: 100px;
                height: 100px;
                background-color:red;
                float:right;
                /**/
                transition-property: height, wudth;
                transition-duration: 1s, 3s;
                transition-timing-function: lcubic-bezier(.85, -0.90,.5,1.5);
                transition-delay:0s, .8s;
            }

            .div2:hover{
                width:400px;
                height:400px;
            }


        </style>

    </head>
    
    <body>
        <h1>Estrutura básica</h1>
        <div class="div1">
                1

        </div>
        <div class="div2">
            3
        </div>

    </body>
</html>